# parameta-interview

./: README.md
.github/workflows/: build.yml
apisoap/: Dockerfile  pom.xml
apisoap/src/main/java/com/parameta/apisoap/: ApisoapApplication.java
apisoap/src/main/java/com/parameta/apisoap/config/: WebServiceConfig.java
apisoap/src/main/java/com/parameta/apisoap/converter/: EmployeeConverter.java
apisoap/src/main/java/com/parameta/apisoap/endpoint/: EmployeeEndpoint.java
apisoap/src/main/java/com/parameta/apisoap/model/: Employee.java  package-info.java
apisoap/src/main/java/com/parameta/apisoap/repository/: EmployeeRepository.java
apisoap/src/main/resources/: application-dev.properties  application.properties
apisoap/src/test/java/com/parameta/apisoap/: ApisoapApplicationTests.java
employee/: .gitignore  Dockerfile  pom.xml
employee/src/main/java/com/parameta/employee/application/dto/: CreateEmployeeRequest.java
employee/src/main/java/com/parameta/employee/application/mapper/: EmployeeMapper.java
employee/src/main/java/com/parameta/employee/application/ports/in/: CreateEmployeeService.java
employee/src/main/java/com/parameta/employee/application/ports/outbound/: EmployeeSoapPersistencePort.java
employee/src/main/java/com/parameta/employee/application/services/: CreateEmployeeUseCase.java
employee/src/main/java/com/parameta/employee/domain/entity/: Employee.java
employee/src/main/java/com/parameta/employee/domain/event/: Event.java
employee/src/main/java/com/parameta/employee/domain/services/: EmployeeCreationService.java
employee/src/main/java/com/parameta/employee/infraestructure/soap/: EmployeeSoapClientAdapter.java
employee/src/main/java/com/parameta/employee/infraestructure/soap/config/: SoapClientConfig.java
employee/src/main/java/com/parameta/employee/presentation/controller/: CreateEmployeeController.java
employee/src/main/java/com/parameta/employee/presentation/response/: CreateEmployeeResponse.java  PeriodInfo.java
employee/src/main/java/com/parameta/employee/shared/exception/: GlobalExceptionHandler.java  SoapFaultClientException.java
employee/src/main/java/com/parameta/employee/shared/utils/: Constants.java
employee/src/main/resources/: application.properties  log4j2.xml
employee/src/main/resources/schema/: employee.xsd
employee/src/test/java/com/parameta/employee/employeeIntegrationTests/: EmployeeTest.java
employee/src/test/java/com/parameta/employee/employeeIntetrationTests/: EmployeeTest.java
