<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.07.09 a las 10:10:21 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://parameta.com/apisoap/employee">
    <schemaBindings map="false">
      <package name="com.parameta.apisoap.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:SaveEmployeeRequest">
      <class ref="com.parameta.apisoap.wsdl.SaveEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:SaveEmployeeResponse">
      <class ref="com.parameta.apisoap.wsdl.SaveEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

