spring.application.name=employee
server.port=8081

spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

#Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Logging config to suppress INFO logs
logging.level.root=WARN
logging.level.com.parameta=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.cloud=WARN
logging.level.org.springframework.ws=WARN
